# JTApp

./: build.gradle  jtapp.properties  jtapp.xml  module_jtapp.xml  settings.gradle
app/: build.gradle  module_app.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/homechart/app/: MyApplication.java
app/src/main/java/com/homechart/app/commont/: CaiJi.java  ClassConstant.java  FlexibleRoundedBitmapDisplayer.java  KeyConstans.java  KeybordS.java  PublicUtils.java  UrlConstants.java
app/src/main/java/com/homechart/app/croplayout/: EditPhotoView.java  EditPhotoViewMore.java  EditableImage.java  NewEditPhotoViewMore.java  SelectionView.java
app/src/main/java/com/homechart/app/fan/: AVLoadingIndicatorView.java  BallPulseIndicator.java  Indicator.java
app/src/main/java/com/homechart/app/footer/: CustomFootItem.java  DefaultEmptyItem.java  DefaultFootItem.java  EmptyItem.java  FootItem.java  OnLoadMoreListener.java  RecyclerViewUtils.java  RecyclerViewWithFooter.java
app/src/main/java/com/homechart/app/home/: CallBack.java
app/src/main/java/com/homechart/app/hotposition/: ImageLayout.java  NewImageLayout.java  OverImageLoader.java  PointSimple.java  PositionClickImp.java
app/src/main/java/com/homechart/app/imagedetail/: Compat.java  HackyViewPager.java  IPhotoView.java  ImageBenDiActivity.java  ImageDetailsActivity.java  ImageShowView.java  PhotoView.java  PhotoViewAttacher.java
app/src/main/java/com/homechart/app/jpush/: JPushMessageReceiver.java
app/src/main/java/com/homechart/app/myview/: BigImagePopWin.java  CaiJiPopWin.java  CaiJiPopWin1.java  ColorPopWin.java  FlowLayoutBiaoQian.java  FlowLayoutCaiJiTags.java  FlowLayoutDingYueTags.java  FlowLayoutFaXianTags.java  GridSpacingItemDecoration.java  HomeSharedPopWin.java  (+26 more)
app/src/main/res/drawable/: back_caiji.xml  back_jubao.xml  back_loading.xml  bg_caiji.xml  bg_dingyue.xml  bg_edittext_jubao.xml  bg_edittext_normal.xml  bg_edittext_normal_search.xml  bg_edittext_shop.xml  bg_faxian.xml  bg_goto_buy.xml  bg_huifu1.xml  bg_inspiration_default.xml  bg_inspiration_delete.xml  bg_inspiration_move.xml  bg_item_inspiration.xml  bg_pingdao_below.xml  bg_pinglun.xml  bg_search_line.xml  bg_tags_back.xml  bg_un_caiji.xml  bt_dingyue.xml  bt_dingyue_no.xml  bt_faxian_tag_no.xml  bt_fuwei.xml  bt_guanzhu1.xml  bt_imgdetails_album.xml  bt_next_icon.xml  bt_shoucang_no.xml  bt_sousuo_quxiao.xml  bt_toast_search.xml  bt_up_apk.xml  center_radio_select.xml  clip_top_imag.xml  huati.xml  jubao_back.xml  jubao_back1.xml  jubao_close.xml  kuang.xml  layout_loading_background.xml  (+19 more)
app/src/main/res/layout/: activity_article_details.xml  activity_caiji_center.xml  activity_caiji_list.xml  activity_case_detail_pic.xml  activity_desiner_info_header.xml  activity_detail_pic_bendi.xml  activity_dingyue_list.xml  activity_edit.xml  activity_fabu_image.xml  activity_fabu_image_tags.xml  activity_fensi_list.xml  activity_guanli_dingyue.xml  activity_guanzu_list.xml  activity_home.xml  activity_huodong_list.xml  activity_image_detail.xml  activity_image_detail_long.xml  activity_image_detail_scroll.xml  activity_inspiration_details.xml  activity_inspiration_edit.xml  activity_inspiration_editimage.xml  activity_jubao.xml  activity_linggan_center.xml  activity_login.xml  activity_message_list.xml  activity_my_pic_center.xml  activity_mylinggan_list.xml  activity_new_huodong_detail.xml  activity_new_shop_buy.xml  activity_photo_shibie.xml  activity_pic_center.xml  activity_pingdao_list.xml  activity_pinglist.xml  activity_register.xml  activity_screen.xml  activity_search.xml  activity_search_loading.xml  activity_search_result.xml  activity_shaixuan_color.xml  activity_shibie_jilu.xml  (+174 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
libraryRefreshLayout/: build.gradle
libraryRefreshLayout/src/main/java/com/cjj/: MaterialHeaderView.java  MaterialProgressDrawable.java  MaterialRefreshLayout.java
libraryRefreshLayout/src/main/res/values/: colors.xml
(+363 files in other folders)
