jdk.home.1.8=/Applications/Android Studio.app/Contents/jre/jdk/Contents/Home
jdk.home.android_api_25_platform=/Users/gumenghao/Documents/maxSDK/sdk
jdk.home.android_api_21_platform=/Users/gumenghao/Documents/maxSDK/sdk
javac2.instrumentation.includeJavaRuntime=false