apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.homechart.app"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 54
        versionName "5.0.4"
        multiDexEnabled true


        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "default_channel"]
        productFlavors {
            default_channel {}
            new_anzhishichang {}
            new_huawei {}
            new_meizu {}
            new_mumayi {}
            new_oppo {}
            new_alizhushou {}
            new_vivo {}
            new_yingyonghui {}
            new_91zhushou {}
            new_360shoujizhushou {}
            new_androidShop {}
            new_baiduzhushou {}
            new_QQyingyongbao {}
            new_xiaomishichang {}
            new_qitaqudao {}
        }
        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        }


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.google.code.gson:gson:2.8.0'
    compile files('libs/SocialSDK_WeChat_Simplify.jar')
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.firebase:firebase-analytics:10.0.1'
    //noinspection GradleCompatible


    compile 'me.littlecheesecake:waterfalllayoutview:1.0.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'cn.finalteam:galleryfinal:1.4.8.7'
    compile 'com.jaeger.statusbarutil:library:1.4.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile files('libs/glide-3.6.1.jar')
    compile project(':FlycoTabLayout_Lib')
    compile files('libs/jcore-android-1.1.6.jar')
    compile files('libs/android-smart-image-view-1.0.0.jar')
    compile 'in.srain.cube:grid-view-with-header-footer:1.0.8'
    compile 'it.sephiroth.android.library.horizontallistview:hlistview:1.2.2'


    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'com.sothree.slidinguppanel:library:3.2.0'
    compile project(path: ':visearch-android')
    compile project(':librangeseekbar')
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.8'
}

apply plugin: 'com.google.gms.google-services'