<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/id_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/common_navbar"
        layout="@layout/view_navigation_header" />

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/cl_coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/common_navbar">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    app:layout_scrollFlags="scroll|enterAlways|snap">


                    <RelativeLayout
                        android:id="@+id/rl_inspiration_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_inspiration_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="@dimen/font_20"
                            android:layout_marginLeft="@dimen/font_10"
                            android:layout_marginRight="@dimen/font_10"
                            android:layout_marginTop="@dimen/font_20"
                            android:textColor="@color/bg_262626"
                            android:textSize="@dimen/size_18" />

                        <RelativeLayout
                            android:id="@+id/rl_dingyue"
                            android:layout_width="@dimen/font_55"
                            android:layout_height="@dimen/font_24"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/font_10"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/tv_dingyue_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="@dimen/font_7"
                                android:textColor="@color/white"
                                android:textSize="@dimen/size_12" />

                        </RelativeLayout>

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_inspiration_miaosu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rl_inspiration_name"
                        android:layout_marginBottom="@dimen/font_18"
                        android:layout_marginLeft="@dimen/font_10"
                        android:layout_marginRight="@dimen/font_10"
                        android:ellipsize="end"
                        android:includeFontPadding="false"
                        android:lineSpacingExtra="@dimen/font_8"
                        android:maxLines="3"
                        android:textColor="@color/bg_707070"
                        android:textSize="@dimen/size_14" />


                    <RelativeLayout
                        android:id="@+id/rl_inspiration_userinfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_inspiration_miaosu"
                        android:layout_marginBottom="@dimen/font_18">

                        <ImageView
                            android:id="@+id/iv_user_header"
                            android:layout_width="@dimen/font_24"
                            android:layout_height="@dimen/font_24"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/font_10" />

                        <TextView
                            android:id="@+id/tv_user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/font_10"
                            android:layout_toRightOf="@+id/iv_user_header"
                            android:textColor="@color/bg_464646"
                            android:textSize="@dimen/size_12" />


                        <TextView
                            android:id="@+id/tv_user_dingyue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/font_10"
                            android:textColor="@color/bg_464646"
                            android:textSize="@dimen/size_12" />

                        <com.homechart.app.myview.RoundImageView
                            android:id="@+id/riv_round"
                            android:layout_width="@dimen/font_2"
                            android:layout_height="@dimen/font_2"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/font_7"
                            android:layout_toLeftOf="@+id/tv_user_dingyue"
                            android:background="@color/black" />

                        <TextView
                            android:id="@+id/tv_user_pic_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/font_7"
                            android:layout_toLeftOf="@+id/riv_round"
                            android:textColor="@color/bg_464646"
                            android:textSize="@dimen/size_12" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_top_check1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/font_45"
                        android:layout_below="@+id/rl_inspiration_userinfo"
                        android:background="@color/white">

                        <RelativeLayout
                            android:id="@+id/rl_check_pic1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true">

                            <TextView
                                android:id="@+id/tv_check_name1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="@dimen/font_10"
                                android:text="大图"
                                android:textColor="@color/bg_262626"
                                android:textSize="@dimen/size_10" />

                            <ImageView
                                android:id="@+id/iv_check_icon1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="@dimen/font_6"
                                android:layout_toLeftOf="@+id/tv_check_name1"
                                android:src="@drawable/pubuliu1" />


                        </RelativeLayout>

                    </RelativeLayout>


                </RelativeLayout>

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_f2f2f2"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <com.homechart.app.recyclerlibrary.recyclerview.HRecyclerView
                android:id="@+id/rcy_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bg_f2f2f2"
                android:paddingLeft="@dimen/font_5"
                android:paddingRight="@dimen/font_5"
                app:loadMoreEnabled="true"
                app:loadMoreFooterLayout="@layout/layout_hrecyclerview_load_more_footer_huodong"
                app:refreshEnabled="false"
                app:refreshHeaderLayout="@layout/layout_hrecyclerview_refresh_header" />

        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>

    <RelativeLayout
        android:id="@+id/rl_top_check"
        android:layout_width="match_parent"
        android:layout_height="@dimen/font_45"
        android:layout_below="@+id/common_navbar"
        android:background="@color/white"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/rl_check_pic"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">


            <RelativeLayout
                android:id="@+id/rl_dingyue1"
                android:layout_width="@dimen/font_55"
                android:layout_height="@dimen/font_24"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/font_10"
                android:background="@drawable/bt_login"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_dingyue_name1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/font_7"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size_12" />


            </RelativeLayout>


            <TextView
                android:id="@+id/tv_check_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/font_10"
                android:text="大图"
                android:textColor="@color/bg_262626"
                android:textSize="@dimen/size_10" />

            <ImageView
                android:id="@+id/iv_check_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/font_6"
                android:layout_toLeftOf="@+id/tv_check_name"
                android:src="@drawable/pubuliu1" />


        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>
