<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_eeeeee"
    android:clickable="true">

    <RelativeLayout
        android:id="@+id/common_navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <ImageView
            android:id="@+id/iv_quxiao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/font_15"
            android:layout_marginRight="@dimen/font_15"
            android:src="@drawable/quxiao_you" />


        <EditText
            android:id="@+id/cet_clearedit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/font_27"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/font_8"
            android:layout_marginRight="@dimen/font_10"
            android:layout_marginTop="@dimen/font_8"
            android:layout_toLeftOf="@+id/bt_caiji"
            android:layout_toRightOf="@+id/iv_quxiao"
            android:background="@drawable/bg_edittext_search"
            android:drawablePadding="@dimen/font_3"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:imeOptions="actionSearch"
            android:lines="1"
            android:paddingLeft="@dimen/font_10"
            android:paddingRight="@dimen/font_10"
            android:singleLine="true"
            android:textColorHint="@color/bg_8f8f8f"
            android:textSize="@dimen/size_14" />


        <Button
            android:id="@+id/bt_caiji"
            android:layout_width="@dimen/font_50"
            android:layout_height="@dimen/font_27"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/font_10"
            android:background="@drawable/bg_caiji"
            android:text="采集"
            android:textColor="@color/white"
            android:textSize="@dimen/size_12" />

    </RelativeLayout>

    <WebView
        android:id="@+id/wb_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_bootom"
        android:layout_below="@+id/common_navbar"
        android:layerType="hardware"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="输入网址，点击采集按钮"
        android:textColor="@color/bg_8f8f8f"
        android:textSize="@dimen/size_16" />

    <TextView
        android:id="@+id/tv_textview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_textview1"
        android:layout_centerHorizontal="true"
        android:text="即可采集网页上的图片"
        android:textColor="@color/bg_8f8f8f"
        android:textSize="@dimen/size_16" />

    <RelativeLayout
        android:id="@+id/rl_bootom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/font_44"
        android:layout_alignParentBottom="true"
        android:background="@drawable/white">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/view_line"
            android:layout_alignParentTop="true"/>

        <ImageView
            android:id="@+id/iv_back_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/font_15"
            android:paddingRight="@dimen/font_36"
            android:src="@drawable/forward_an" />

        <ImageView
            android:id="@+id/iv_next_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/font_15"
            android:paddingRight="@dimen/font_15"
            android:layout_marginLeft="@dimen/font_36"
            android:layout_toRightOf="@+id/iv_back_icon"
            android:src="@drawable/back_an" />

    </RelativeLayout>

</RelativeLayout>