<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Camera preview-->
    <com.homechart.app.visearch.CameraPreview
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/font_50"
        android:background="@color/bg_80000000">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/font_10"
            android:padding="@dimen/font_10"
            android:src="@drawable/back_takephoto" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/font_117"
        android:layout_alignParentBottom="true"
        android:background="@color/bg_80000000">

        <TextView
            android:id="@+id/iv_camera_shutter_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/font_20"
            android:drawableTop="@drawable/paizhao"
            android:drawablePadding="@dimen/font_7"
            android:textColor="@color/white"
            android:textSize="@dimen/size_14"
            android:gravity="center_horizontal"
            android:text="拍照识别" />

        <TextView
            android:id="@+id/camera_album_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/font_20"
            android:layout_marginLeft="@dimen/font_50"
            android:drawableTop="@drawable/xiangce_takephoto"
            android:drawablePadding="@dimen/font_7"
            android:textColor="@color/white"
            android:textSize="@dimen/size_14"
            android:gravity="center_horizontal"
            android:text="相册" />

        <TextView
            android:id="@+id/tv_shibiejilu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/font_20"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/font_50"
            android:drawableTop="@drawable/xiangce_takephoto"
            android:drawablePadding="@dimen/font_7"
            android:textColor="@color/white"
            android:textSize="@dimen/size_14"
            android:gravity="center_horizontal"
            android:text="识别纪录" />

    </RelativeLayout>


    <ImageView
        android:id="@+id/camera_switch_button"
        style="@style/AppTheme.CameraButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/font_20"
        android:layout_marginTop="@dimen/font_20"
        android:clickable="true"
        android:src="@drawable/camera_switch_selector"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/camera_flash_button"
        style="@style/AppTheme.CameraButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginTop="@dimen/font_20"
        android:layout_toLeftOf="@+id/camera_switch_button"
        android:clickable="true"
        android:src="@drawable/camera_light_selector"
        android:visibility="gone" />
</RelativeLayout>
