<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_bottom_test"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/rl_bottom_test"
        android:layout_width="match_parent"
        android:layout_height="@dimen/font_49"
        android:layout_alignParentBottom="true"
        android:background="@drawable/tab_yinying"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_btn_pic"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_above="@+id/tv_pic"
                android:src="@drawable/shouye"/>

            <TextView
                android:id="@+id/tv_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/size_11"
                android:textColor="@color/bg_e79056"
                android:layout_marginBottom="@dimen/font_5"
                android:text="首页"/>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_btn_faxian"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_faxian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_above="@+id/tv_faxian"
                android:src="@drawable/faxian1"/>

            <TextView
                android:id="@+id/tv_faxian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/size_11"
                android:textColor="@color/bg_262626"
                android:layout_marginBottom="@dimen/font_5"
                android:text="发现"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_btn_shibie"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_shibie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_above="@+id/tv_shibie"
                android:src="@drawable/shibie1"/>

            <TextView
                android:id="@+id/tv_shibie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:textColor="@color/bg_262626"
                android:textSize="@dimen/size_11"
                android:layout_marginBottom="@dimen/font_5"
                android:text="识图"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_btn_center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_above="@+id/tv_center"
                android:src="@drawable/wode1"/>

            <TextView
                android:id="@+id/tv_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:textColor="@color/bg_262626"
                android:textSize="@dimen/size_11"
                android:layout_marginBottom="@dimen/font_5"
                android:text="我的"/>

            <com.homechart.app.myview.RoundImageView
                android:id="@+id/riv_unreader_msg"
                android:layout_width="@dimen/font_5"
                android:layout_height="@dimen/font_5"
                android:layout_toRightOf="@+id/iv_center"
                android:layout_alignTop="@+id/iv_center"
                android:visibility="gone"
                android:background="@color/red"/>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>