<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Camera preview-->
    <com.homechart.app.visearch.CameraPreview
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/tital_back"
        android:layout_marginTop="@dimen/font_20"
        android:layout_marginLeft="@dimen/font_20"/>

    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/font_110"
        android:layout_alignParentBottom="true"
        android:background="@color/bg_33000000">

        <ImageView
            android:id="@+id/iv_camera_shutter_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/camera_button_selector"
            android:layout_centerInParent="true"
            android:clickable="true" />

        <ImageView
            android:id="@+id/camera_album_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/font_20"
            android:clickable="true"
            android:src="@drawable/shared_icon_white"/>

    </RelativeLayout>

</RelativeLayout>
