<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--&lt;!&ndash;Camera preview&ndash;&gt;-->
    <!--<com.homechart.app.visearch.CameraPreview-->
    <!--android:id="@+id/camera_preview"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent" />-->

    <SurfaceView
        android:id="@+id/media_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:padding="@dimen/font_15"
        android:src="@drawable/back" />

    <ImageView
        android:id="@+id/iv_sanguang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="@dimen/font_15"
        android:src="@drawable/guanshuanguang" />


    <RelativeLayout
        android:id="@+id/rl_takephoto_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/font_70"
        android:layout_alignParentBottom="true"
        android:background="@color/white">


        <TextView
            android:id="@+id/camera_album_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:drawablePadding="@dimen/font_7"
            android:drawableTop="@drawable/xiangce1"
            android:gravity="center_horizontal"
            android:paddingBottom="@dimen/font_13"
            android:paddingLeft="@dimen/font_18"
            android:paddingRight="@dimen/font_18"
            android:paddingTop="@dimen/font_12"
            android:text="相册"
            android:textColor="@color/black"
            android:textSize="@dimen/size_14" />

        <View
            android:id="@+id/view_bottom"
            android:layout_width="@dimen/font_1"
            android:layout_height="@dimen/font_40"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/camera_album_button"
            android:background="@color/bg_e6e6e6" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcy_recyclerview_pic"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/font_15"
            android:layout_toRightOf="@+id/view_bottom"
            android:background="@color/white"
            android:scrollbars="none" />

    </RelativeLayout>


    <ImageView
        android:id="@+id/iv_camera_shutter_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rl_takephoto_bottom"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/font_10"
        android:src="@drawable/paizhao" />


    <!--<RelativeLayout-->
    <!--android:id="@+id/rl_bottom"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="@dimen/font_117"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:background="@color/bg_80000000"-->
    <!--android:visibility="gone">-->

    <!--<TextView-->
    <!--android:id="@+id/iv_camera_shutter_button"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_marginBottom="@dimen/font_20"-->
    <!--android:drawablePadding="@dimen/font_7"-->
    <!--android:drawableTop="@drawable/paizhao"-->
    <!--android:gravity="center_horizontal"-->
    <!--android:text="拍照识别"-->
    <!--android:textColor="@color/white"-->
    <!--android:textSize="@dimen/size_14" />-->

    <!--<TextView-->
    <!--android:id="@+id/camera_album_button"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_marginBottom="@dimen/font_20"-->
    <!--android:layout_marginLeft="@dimen/font_50"-->
    <!--android:drawablePadding="@dimen/font_7"-->
    <!--android:drawableTop="@drawable/xiangce_takephoto"-->
    <!--android:gravity="center_horizontal"-->
    <!--android:text="相册"-->
    <!--android:textColor="@color/white"-->
    <!--android:textSize="@dimen/size_14" />-->

    <!--<TextView-->
    <!--android:id="@+id/tv_shibiejilu"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_marginBottom="@dimen/font_20"-->
    <!--android:layout_marginRight="@dimen/font_50"-->
    <!--android:drawablePadding="@dimen/font_7"-->
    <!--android:drawableTop="@drawable/jilu"-->
    <!--android:gravity="center_horizontal"-->
    <!--android:text="识别纪录"-->
    <!--android:textColor="@color/white"-->
    <!--android:textSize="@dimen/size_14" />-->

    <!--</RelativeLayout>-->

</RelativeLayout>
