<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/rl_navr_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/font_50"
        android:background="@color/white"
        android:gravity="center_vertical">

        <RelativeLayout
            android:id="@+id/backButton_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/nav_left_imageButton"
                android:layout_width="@dimen/size_40"
                android:layout_height="@dimen/size_40"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/size_10"
                android:background="@drawable/transparent"
                android:padding="@dimen/size_8"
                android:scaleType="centerInside"
                android:src="@drawable/tital_back"
                android:visibility="visible" />

            <TextView
                android:id="@+id/nav_left_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:textSize="@dimen/font_17"
                android:visibility="gone" />
        </RelativeLayout>


        <ImageButton
            android:id="@+id/nav_secondary_imageButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/transparent"
            android:padding="@dimen/size_8"
            android:scaleType="centerInside" />

        <TextView
            android:id="@+id/tv_tital_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/case_text_tital_name"
            android:textSize="@dimen/font_18" />

        <TextView
            android:id="@+id/tv_content_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingBottom="@dimen/font_15"
            android:paddingLeft="@dimen/font_15"
            android:paddingRight="@dimen/font_15"
            android:paddingTop="@dimen/font_15"
            android:textColor="@color/case_text_tital_name"
            android:textSize="@dimen/font_14" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_navr_header">

        <RelativeLayout
            android:id="@+id/rl_add_shuaixuan"
            android:layout_width="match_parent"
            android:layout_height="@dimen/font_68">

            <ImageView
                android:id="@+id/iv_crop_imageview"
                android:layout_width="@dimen/font_36"
                android:layout_height="@dimen/font_36"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/font_10"
                android:layout_marginRight="@dimen/font_10"
                android:scaleType="centerCrop" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                android:layout_toRightOf="@+id/iv_crop_imageview">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:id="@+id/rl_price"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/font_36"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/font_12"
                        android:visibility="gone"
                        android:background="@drawable/search_tiaojian_unselect">

                        <ImageView
                            android:id="@+id/iv_price_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/font_10"
                            android:src="@drawable/jiage1_1" />

                        <TextView
                            android:id="@+id/tv_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/font_10"
                            android:layout_toRightOf="@+id/iv_price_icon"
                            android:text="$ 669"
                            android:textColor="@color/bg_464646"
                            android:textSize="@dimen/font_12" />


                        <ImageView
                            android:id="@+id/iv_price_delect"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/font_10"
                            android:layout_marginRight="@dimen/font_10"
                            android:layout_toRightOf="@+id/tv_price"
                            android:src="@drawable/guanbitishi_1" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_type"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/font_36"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/font_12"
                        android:visibility="gone"
                        android:layout_toRightOf="@+id/rl_price"
                        android:background="@drawable/search_tiaojian_unselect">

                        <ImageView
                            android:id="@+id/iv_type_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/font_10"
                            android:src="@drawable/pinlei1_1" />

                        <TextView
                            android:id="@+id/tv_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/font_10"
                            android:layout_toRightOf="@+id/iv_type_icon"
                            android:text="卫生间"
                            android:textColor="@color/bg_464646"
                            android:textSize="@dimen/font_12" />


                        <ImageView
                            android:id="@+id/iv_type_delect"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/font_10"
                            android:layout_marginRight="@dimen/font_10"
                            android:layout_toRightOf="@+id/tv_type"
                            android:src="@drawable/guanbitishi_1" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_guanjianzi"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/font_36"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/font_12"
                        android:visibility="gone"
                        android:layout_toRightOf="@+id/rl_type"
                        android:background="@drawable/search_tiaojian_unselect">

                        <ImageView
                            android:id="@+id/iv_guanjianzi_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/font_10"
                            android:src="@drawable/guanjianzi1_1" />

                        <TextView
                            android:id="@+id/tv_guanjianzi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/font_10"
                            android:layout_toRightOf="@+id/iv_guanjianzi_icon"
                            android:text="实用"
                            android:textColor="@color/bg_464646"
                            android:textSize="@dimen/font_12" />


                        <ImageView
                            android:id="@+id/iv_guanjianzi_delect"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/font_10"
                            android:layout_marginRight="@dimen/font_10"
                            android:layout_toRightOf="@+id/tv_guanjianzi"
                            android:src="@drawable/guanbitishi_1" />

                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/iv_xuanxiang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/font_12"
                        android:layout_toRightOf="@+id/rl_guanjianzi"
                        android:src="@drawable/xuanxiang" />

                </RelativeLayout>
            </HorizontalScrollView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_set_shuaixuan"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="@dimen/font_68">

            <TextView
                android:id="@+id/tv_price_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/font_14"
                android:layout_marginLeft="@dimen/font_25"
                android:drawablePadding="@dimen/font_8"
                android:drawableTop="@drawable/jiage1_1"
                android:text="价格"
                android:textColor="@color/black"
                android:textSize="@dimen/size_12" />

            <TextView
                android:id="@+id/tv_type_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="25dp"
                android:layout_toRightOf="@+id/tv_price_set"
                android:layout_marginBottom="@dimen/font_14"
                android:drawablePadding="@dimen/font_8"
                android:drawableTop="@drawable/pinlei1_1"
                android:text="品类"
                android:textColor="@color/black"
                android:textSize="@dimen/size_12" />

            <TextView
                android:id="@+id/tv_guanjianzi_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/font_14"
                android:layout_marginLeft="@dimen/font_25"
                android:layout_marginRight="@dimen/font_33"
                android:layout_toRightOf="@+id/tv_type_set"
                android:drawablePadding="@dimen/font_8"
                android:drawableTop="@drawable/guanjianzi1_1"
                android:text="关键字"
                android:textColor="@color/black"
                android:textSize="@dimen/size_12" />

            <ImageView
                android:id="@+id/iv_close_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/font_10"
                android:padding="@dimen/font_20"
                android:src="@drawable/guanbitishi_1" />


        </RelativeLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/rl_top"
        android:layout_marginLeft="@dimen/font_10"
        android:layout_marginRight="@dimen/font_10"
        android:background="@color/view_line" />

</RelativeLayout>