<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_40">

    <include
        android:id="@+id/common_navbar"
        layout="@layout/view_navigation_header" />
    <!--add photo view here-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/common_navbar"
        android:layout_marginBottom="@dimen/font_230"
        android:background="@color/bg_4d000000">
        <ImageView
            android:id="@+id/detail_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="30dp"
            android:background="@color/bg_4d000000"/>
        <TextView
            android:id="@+id/tv_buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:textColor="@color/bg_fc7700"
            android:background="@drawable/round_corner_button_selector"
            android:layout_margin="4dp"
            android:text="购买"/>
    </FrameLayout>
</RelativeLayout>