<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.homechart.app.recyclerlibrary.recyclerview.HRecyclerView
        android:id="@+id/rcy_recyclerview_shoucang"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_below"
        android:background="@color/bg_f7f7f7"
        android:paddingLeft="@dimen/font_10"
        android:paddingRight="@dimen/font_10"
        app:loadMoreEnabled="true"
        app:loadMoreFooterLayout="@layout/layout_hrecyclerview_load_more_footer"
        app:refreshEnabled="true"
        app:refreshHeaderLayout="@layout/layout_hrecyclerview_refresh_header" />

    <RelativeLayout
        android:id="@+id/rl_below"
        android:layout_width="match_parent"
        android:layout_height="@dimen/font_56"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_shoucang_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/font_15"
            android:text="已选择"
            android:textColor="@color/bg_8f8f8f"
            android:textSize="@dimen/size_14" />

        <TextView
            android:id="@+id/tv_shoucang_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/font_2"
            android:layout_toRightOf="@+id/tv_shoucang_one"
            android:text="0"
            android:textColor="@color/case_text_tital_name"
            android:textSize="@dimen/size_18" />

        <TextView
            android:id="@+id/tv_shoucang_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/font_2"
            android:layout_toRightOf="@+id/tv_shoucang_two"
            android:text="张图片"
            android:textColor="@color/bg_8f8f8f"
            android:textSize="@dimen/size_14" />

        <TextView
            android:id="@+id/tv_delete_icon"
            android:layout_width="@dimen/font_65"
            android:layout_height="@dimen/font_30"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/font_10"
            android:background="@drawable/bg_inspiration_default"
            android:gravity="center"
            android:text="删除"
            android:textColor="@color/bg_fff"
            android:textSize="@dimen/size_12" />

        <TextView
            android:id="@+id/tv_delete_copy"
            android:layout_width="@dimen/font_65"
            android:layout_height="@dimen/font_30"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/font_10"
            android:layout_toLeftOf="@+id/tv_delete_icon"
            android:background="@drawable/bg_inspiration_default"
            android:gravity="center"
            android:text="复制"
            android:textColor="@color/bg_fff"
            android:textSize="@dimen/size_12" />

        <TextView
            android:id="@+id/tv_delete_move"
            android:layout_width="@dimen/font_65"
            android:layout_height="@dimen/font_30"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/font_10"
            android:layout_toLeftOf="@+id/tv_delete_copy"
            android:background="@drawable/bg_inspiration_default"
            android:gravity="center"
            android:text="移动"
            android:textColor="@color/bg_fff"
            android:textSize="@dimen/size_12" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_no_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/empty" />

        <TextView
            android:id="@+id/tv_none"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_empty"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/font_20"
            android:text="快去添加专辑的图片呀！"
            android:textColor="@color/bg_8f8f8f"
            android:textSize="@dimen/font_14" />

    </RelativeLayout>

</RelativeLayout>
