<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/id_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:orientation="vertical">

    <com.homechart.app.myview.ClearEditText
        android:id="@+id/cet_clearedit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/font_32"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/font_8"
        android:layout_marginLeft="@dimen/font_15"
        android:layout_marginRight="@dimen/font_15"
        android:layout_marginTop="@dimen/font_15"
        android:background="@drawable/bg_search_line"
        android:drawableLeft="@drawable/fdj"
        android:drawablePadding="@dimen/font_6"
        android:gravity="center_vertical"
        android:hint="搜索你喜欢的内容"
        android:paddingLeft="@dimen/font_10"
        android:textColorHint="@color/bg_8f8f8f"
        android:textSize="@dimen/size_14" />

    <RelativeLayout
        android:id="@+id/rl_tab1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/font_41"
        android:layout_below="@+id/cet_clearedit"
        android:background="@color/white">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/hlv_tab1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <ImageView
            android:id="@+id/iv_more"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingLeft="@dimen/font_18"
            android:paddingRight="@dimen/font_18"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:background="@color/bg_e6000000"
            android:src="@drawable/gengduo_faxian" />


        <ImageView
            android:id="@+id/iv_yinying"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/yinying_1"
            android:clickable="true"
            android:layout_toLeftOf="@+id/iv_more"
            android:layout_centerVertical="true" />


    </RelativeLayout>


    <com.homechart.app.recyclerlibrary.recyclerview.HRecyclerView
        android:id="@+id/rcy_recyclerview_pic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_tab1"
        android:background="@color/white"
        android:paddingLeft="@dimen/font_12"
        android:paddingRight="@dimen/font_12"
        app:loadMoreEnabled="true"
        app:loadMoreFooterLayout="@layout/layout_hrecyclerview_load_more_footer"
        app:refreshEnabled="true"
        app:refreshHeaderLayout="@layout/layout_hrecyclerview_refresh_header" />

</RelativeLayout>