<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/id_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_new_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rl_homepic_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/font_15"
            android:gravity="center_vertical">

            <com.homechart.app.myview.ClearEditText
                android:id="@+id/cet_clearedit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/font_32"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/font_20"
                android:layout_marginRight="@dimen/font_20"
                android:background="@drawable/bg_search_line"
                android:drawableLeft="@drawable/fdj"
                android:drawablePadding="@dimen/font_6"
                android:gravity="center_vertical"
                android:hint="搜索你喜欢的内容"
                android:paddingLeft="@dimen/font_10"
                android:textColorHint="@color/bg_8f8f8f"
                android:textSize="@dimen/size_14" />

        </RelativeLayout>

        <View
            android:id="@+id/view_line_top"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/rl_homepic_top"
            android:layout_marginTop="@dimen/font_7"
            android:visibility="gone"
            android:background="@color/view_line" />

        <RelativeLayout
            android:id="@+id/rl_go_dingyue"
            android:layout_width="match_parent"
            android:layout_height="@dimen/font_40"
            android:layout_below="@+id/view_line_top"
            android:background="@color/bg_e79056"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="订阅标签，定制你的专属首页"
                    android:textColor="@drawable/white"
                    android:textSize="@dimen/size_14" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/font_6"
                    android:src="@drawable/dakai" />

            </LinearLayout>


            <RelativeLayout
                android:id="@+id/rl_close_dingyue"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:clickable="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="@dimen/font_11"
                    android:paddingRight="@dimen/font_11"
                    android:src="@drawable/guan_1" />
            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

    <com.cjj.MaterialRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:isLoadMore="false"
        android:layout_below="@+id/rl_new_top"
        app:progress_colors="@array/material_colors"
        app:progress_size_type="normal"
        app:progress_show_arrow="true"
        app:wave_height_type="normal"
        app:overlay="true"
        app:wave_show="false">

        <com.homechart.app.footer.RecyclerViewWithFooter
            android:id="@+id/rcy_recyclerview_pic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/font_12"
            android:paddingRight="@dimen/font_12"
            android:background="@color/white"/>


    </com.cjj.MaterialRefreshLayout>

</RelativeLayout>