<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


   <RelativeLayout
       android:id="@+id/rl_user_top"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <View
           android:layout_width="match_parent"
           android:layout_height="0.5dp"
           android:background="@color/view_line"
           android:layout_alignParentTop="true"/>

       <com.homechart.app.myview.RoundImageView
           android:id="@+id/riv_people_header"
           android:layout_width="@dimen/font_32"
           android:layout_height="@dimen/font_32"
           android:layout_marginLeft="@dimen/font_15"
           android:layout_marginTop="@dimen/font_15"
           android:layout_marginBottom="@dimen/font_15"/>

       <RelativeLayout
           android:id="@+id/rl_people_name"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="@dimen/font_8"
           android:layout_marginTop="@dimen/font_15"
           android:layout_toRightOf="@+id/riv_people_header">

           <TextView
               android:id="@+id/tv_people_name"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerVertical="true"
               android:gravity="top"
               android:textColor="@color/bg_262626"
               android:textSize="@dimen/size_14" />


           <ImageView
               android:id="@+id/iv_people_tag"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerVertical="true"
               android:layout_marginLeft="@dimen/font_10"
               android:layout_toRightOf="@+id/tv_people_name"
               android:src="@drawable/fensi"
               android:visibility="gone" />

       </RelativeLayout>


       <TextView
           android:id="@+id/tv_people_details"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignLeft="@+id/rl_people_name"
           android:layout_below="@+id/rl_people_name"
           android:layout_marginTop="@dimen/font_5"
           android:gravity="top"
           android:textColor="@color/bg_8f8f8f"
           android:textSize="@dimen/size_11" />

       <TextView
           android:id="@+id/tv_people_guanzhu"
           android:layout_width="@dimen/font_65"
           android:layout_height="@dimen/font_25"
           android:layout_alignParentRight="true"
           android:layout_marginRight="@dimen/font_10"
           android:layout_marginTop="@dimen/font_18"
           android:gravity="center"
           android:textColor="@color/bg_e79056"
           android:textSize="@dimen/font_12"
           android:visibility="gone" />
       <View
           android:layout_width="match_parent"
           android:layout_height="0.5dp"
           android:background="@color/view_line"
           android:layout_below="@+id/riv_people_header"/>

   </RelativeLayout>



</RelativeLayout>
