<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_lanmu"
    android:layout_width="wrap_content"
    android:background="@color/white"
    android:layout_marginLeft="@dimen/font_5"
    android:layout_height="@dimen/font_105">


    <ImageView
        android:id="@+id/iv_item_pingdao"
        android:layout_width="@dimen/font_105"
        android:layout_height="@dimen/font_105"
        android:background="@color/bg_e79056"/>

    <TextView
        android:id="@+id/tv_item_pingdao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="主卧"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/font_10"
        android:layout_marginLeft="@dimen/font_10"
        android:textSize="@dimen/size_14" />

    <View
        android:id="@+id/view_last_one"
        android:layout_width="@dimen/font_15"
        android:layout_height="@dimen/font_1"
        android:visibility="gone"
        android:layout_toRightOf="@+id/tv_item_pingdao"/>

</RelativeLayout>
