<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_item_inspiration"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/font_10"
    android:layout_marginLeft="@dimen/font_5"
    android:layout_marginRight="@dimen/font_10"
    android:background="@drawable/jubao_back">

    <ImageView
        android:id="@+id/iv_item_pic"
        android:layout_width="match_parent"
        android:layout_height="@dimen/font_96"
        android:scaleType="centerCrop" />


    <TextView
        android:id="@+id/tv_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/font_10"
        android:layout_marginRight="@dimen/font_10"
        android:layout_below="@+id/iv_item_pic"
        android:textColor="@color/bg_464646"
        android:layout_marginTop="@dimen/font_12"
        android:maxLines="1"
        android:lines="1"
        android:ellipsize="end"
        android:textSize="@dimen/font_14" />

    <TextView
        android:id="@+id/tv_item_num_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/font_10"
        android:layout_below="@+id/tv_item_name"
        android:layout_marginTop="@dimen/font_15"
        android:layout_marginBottom="@dimen/font_10"
        android:textColor="@color/bg_8f8f8f"
        android:text="25张"
        android:textSize="@dimen/font_12" />

    <TextView
        android:id="@+id/tv_item_num_dingyue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/font_10"
        android:layout_below="@+id/tv_item_name"
        android:layout_marginTop="@dimen/font_15"
        android:layout_alignParentRight="true"
        android:textColor="@color/bg_8f8f8f"
        android:layout_marginBottom="@dimen/font_10"
        android:text="5订阅"
        android:textSize="@dimen/font_12" />


</RelativeLayout>
