<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <ImageView
        android:id="@+id/iv_shoucang_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/font_7"
        android:layout_marginRight="@dimen/font_7"
        android:scaleType="fitXY"
        android:layout_marginTop="@dimen/font_20" />

    <RelativeLayout
        android:id="@+id/rl_shoucang_pic"
        android:layout_width="match_parent"
        android:layout_height="@dimen/font_28"
        android:background="@color/bg_4d000000"
        android:clickable="true"
        android:layout_alignLeft="@+id/iv_shoucang_image"
        android:layout_alignRight="@+id/iv_shoucang_image"
        android:layout_alignBottom="@+id/iv_shoucang_image">

        <TextView
            android:id="@+id/tv_shoucang_num"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:paddingRight="@dimen/font_10"
            android:paddingLeft="@dimen/font_5"
            android:text="321"
            android:textColor="@color/white"
            android:textSize="@dimen/size_12" />

        <ImageView
            android:id="@+id/iv_if_shoucang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tv_shoucang_num"
            android:src="@drawable/shoucang"/>

    </RelativeLayout>

</RelativeLayout>
