<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_f2f2f2">

    <RelativeLayout
        android:id="@+id/rl_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/font_12"
        android:layout_marginLeft="@dimen/font_4"
        android:layout_marginRight="@dimen/font_4"
        android:background="@drawable/no_line_back">

        <com.homechart.app.myview.TopCropImageView
            android:id="@+id/iv_imageview_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/iv_shibie_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/iv_imageview_one"
            android:layout_alignTop="@+id/iv_imageview_one"
            android:layout_marginRight="@dimen/font_7"
            android:layout_marginTop="@dimen/font_7"
            android:clickable="true"
            android:src="@drawable/quan" />


        <TextView
            android:id="@+id/tv_image_miaosu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_imageview_one"
            android:layout_marginLeft="@dimen/font_10"
            android:layout_marginRight="@dimen/font_6"
            android:layout_marginTop="@dimen/font_12"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:lineSpacingExtra="@dimen/font_3"
            android:maxLines="2"
            android:textColor="@color/bg_464646"
            android:textSize="@dimen/size_13" />


        <RelativeLayout
            android:id="@+id/rl_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_image_miaosu"
            android:layout_marginBottom="@dimen/font_10"
            android:layout_marginTop="@dimen/font_10">

            <com.homechart.app.myview.RoundImageView
                android:id="@+id/iv_header_pic"
                android:layout_width="@dimen/font_25"
                android:layout_height="@dimen/font_25"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/font_10" />

            <TextView
                android:id="@+id/tv_name_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/font_5"
                android:layout_toLeftOf="@+id/iv_if_shoucang"
                android:layout_toRightOf="@+id/iv_header_pic"
                android:ellipsize="end"
                android:singleLine="true"
                android:textSize="@dimen/font_11" />

            <TextView
                android:id="@+id/tv_shoucang_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text=" "
                android:textColor="@color/bg_8f8f8f"
                android:textSize="@dimen/size_14"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_if_shoucang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/font_25"
                android:paddingRight="@dimen/font_10"
                android:src="@drawable/xiaotuxing" />

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>
