<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/font_4"
    android:layout_marginRight="@dimen/font_4"
    android:layout_marginTop="@dimen/font_13"
    android:background="@color/white">

    <ImageView
        android:id="@+id/iv_image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_tital"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_image_view"
        android:layout_marginLeft="@dimen/font_5"
        android:layout_marginRight="@dimen/font_5"
        android:layout_marginTop="@dimen/font_8"
        android:ellipsize="end"
        android:lineSpacingExtra="@dimen/font_3"
        android:lines="2"
        android:maxLines="2"
        android:textColor="@color/bg_262626"
        android:textSize="@dimen/size_14" />

    <RelativeLayout
        android:id="@+id/rl_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_tital"
        android:layout_marginTop="@dimen/font_3">

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/bg_e79056"
            android:paddingLeft="@dimen/font_5"
            android:paddingRight="@dimen/font_5"
            android:textSize="@dimen/size_14" />


        <ImageView
            android:id="@+id/iv_jubao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/font_5"
            android:paddingRight="@dimen/font_5"
            android:src="@drawable/jubao" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_price"
        android:layout_marginTop="@dimen/font_3"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/font_9">

        <TextView
            android:id="@+id/tv_goto_shoucang"
            android:layout_width="match_parent"
            android:layout_height="@dimen/font_25"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/font_5"
            android:layout_marginRight="@dimen/font_5"
            android:background="@drawable/bt_login"
            android:gravity="center"
            android:text="收藏"
            android:textColor="@color/white" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_goto_xiangsi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/rl_button"
        android:layout_alignTop="@+id/iv_image_view"
        android:background="@drawable/text_view_border"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/font_172"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">

            <com.homechart.app.myview.RoundImageView
                android:id="@+id/riv_goto_xiangsi"
                android:layout_width="@dimen/font_71"
                android:layout_height="@dimen/font_71"
                android:layout_centerHorizontal="true"
                android:background="@color/bg_e79056" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/font_71"
                android:layout_alignParentTop="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="找相似"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size_14" />
            </RelativeLayout>


            <com.homechart.app.myview.RoundImageView
                android:id="@+id/riv_goto_buy"
                android:layout_width="@dimen/font_71"
                android:layout_height="@dimen/font_71"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@color/bg_5ea9aa" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/font_71"
                android:layout_alignParentBottom="true">

                <TextView
                    android:id="@+id/tv_go_buy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="去购买"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size_14" />
            </RelativeLayout>

        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>
