<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_pingdao_list"
    android:layout_width="match_parent"
    android:layout_height="@dimen/font_50"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_item_pingdao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="热门"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/font_20"
        android:textColor="@color/bg_464646"
        android:textSize="@dimen/size_14" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/font_20"
        android:layout_marginRight="@dimen/font_20"
        android:background="@color/bg_e6e6e6"/>

</RelativeLayout>
