<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_pingdao_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_dingyue_tab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/font_20"
        android:text="空间利用"
        android:layout_marginTop="@dimen/font_15"
        android:textColor="@color/bg_464646"
        android:textSize="@dimen/size_14" />

    <com.homechart.app.myview.FlowLayoutDingYueTags
        android:id="@+id/fl_tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_dingyue_tab"
        android:background="@color/white" />


</RelativeLayout>
