<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <ImageView
        android:id="@+id/iv_imageview_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/font_10"
        android:layout_marginRight="@dimen/font_10"/>

    <ImageView
        android:id="@+id/iv_shibie_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/iv_imageview_one"
        android:layout_alignRight="@+id/iv_imageview_one"
        android:layout_marginTop="@dimen/font_7"
        android:clickable="true"
        android:visibility="gone"
        android:layout_marginRight="@dimen/font_7"
        android:src="@drawable/datushibie"/>

    <TextView
        android:id="@+id/tv_image_miaosu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/font_10"
        android:layout_marginRight="@dimen/font_10"
        android:layout_marginTop="@dimen/font_12"
        android:textSize="@dimen/size_15"
        android:includeFontPadding="false"
        android:textColor="@color/bg_464646"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_below="@+id/iv_imageview_one"
        android:lineSpacingExtra="@dimen/font_3"/>


    <RelativeLayout
        android:id="@+id/rl_pic_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/font_13"
        android:layout_marginBottom="@dimen/font_15"
        android:layout_below="@+id/tv_image_miaosu">

        <com.homechart.app.myview.RoundImageView
            android:id="@+id/iv_header_pic"
            android:layout_width="@dimen/font_32"
            android:layout_height="@dimen/font_32"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/font_10" />

        <TextView
            android:id="@+id/tv_name_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/font_10"
            android:textSize="@dimen/size_13"
            android:layout_toRightOf="@+id/iv_header_pic"
            android:text="小明" />
        <ImageView
            android:id="@+id/iv_desiner_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/font_5"
            android:src="@drawable/fensi"
            android:visibility="gone"
            android:layout_toRightOf="@+id/tv_name_pic"/>

        <TextView
            android:id="@+id/tv_shoucang_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            android:textSize="@dimen/size_14"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/font_10"
            android:textColor="@color/bg_8f8f8f"/>

        <ImageView
            android:id="@+id/iv_if_shoucang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingRight="@dimen/font_6"
            android:layout_toLeftOf="@+id/tv_shoucang_num"
            android:src="@drawable/datuxing"/>

    </RelativeLayout>
    <View
        android:id="@+id/view_test"
        android:layout_width="match_parent"
        android:layout_height="@dimen/font_10"
        android:layout_below="@+id/rl_pic_content"
        android:background="@color/bg_f2f2f2"/>

    <View
        android:id="@+id/view_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/font_10"
        android:layout_below="@+id/view_test"/>
</RelativeLayout>
