<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/font_18">

        <ImageView
            android:id="@+id/tv_item_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/lishi_search"
            android:layout_marginLeft="@dimen/font_20"
            android:layout_centerVertical="true"/>


        <TextView
            android:id="@+id/tv_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/font_10"
            android:textSize="@dimen/size_14"
            android:textColor="@color/bg_464646"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_item_icon"
            android:text="测试"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/rl_content"
        android:layout_marginLeft="@dimen/font_15"
        android:layout_marginRight="@dimen/font_15"
        android:layout_marginTop="@dimen/font_18"
        android:background="@color/bg_e6e6e6"/>

</RelativeLayout>
