<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_huodong_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <ImageView
        android:id="@+id/iv_imageview_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/font_15"
        android:layout_marginRight="@dimen/font_15"
        android:layout_marginTop="@dimen/font_10" />


    <RelativeLayout
        android:id="@+id/rl_tital"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_imageview_one"
        android:layout_marginTop="@dimen/font_20">

        <TextView
            android:id="@+id/tv_name_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/font_15"
            android:text="小明"
            android:textColor="@color/bg_262626"
            android:textSize="@dimen/size_18" />


        <RelativeLayout
            android:id="@+id/rl_data_last"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/font_15">

            <ImageView
                android:id="@+id/iv_data_last_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/font_15"
                android:src="@drawable/shijian" />

            <TextView
                android:id="@+id/tv_data_last_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/font_3"
                android:layout_toRightOf="@+id/iv_data_last_icon"
                android:textColor="@color/bg_b2b2b2"
                android:textSize="@dimen/size_12" />

            <TextView
                android:id="@+id/tv_data_last_ing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/font_3"
                android:layout_toRightOf="@+id/iv_data_last_icon"
                android:textColor="@color/bg_e79056"
                android:textSize="@dimen/size_12"
                android:visibility="gone" />

        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_num_canyu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_tital"
        android:layout_marginLeft="@dimen/font_15"
        android:layout_marginTop="@dimen/font_10"
        android:textColor="@color/bg_262626"
        android:textSize="@dimen/size_11" />

    <TextView
        android:id="@+id/tv_canyu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_tital"
        android:layout_marginTop="@dimen/font_10"
        android:layout_toRightOf="@+id/tv_num_canyu"
        android:text="人参与"
        android:textColor="@color/bg_8f8f8f"
        android:textSize="@dimen/size_11" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/font_10"
        android:layout_below="@+id/tv_num_canyu"
        android:layout_marginBottom="@dimen/font_10"
        android:layout_marginTop="@dimen/font_15"
        android:background="@color/bg_f2f2f2" />

</RelativeLayout>
