<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/rl_pop_tital"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_dismiss_pop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/font_17"
            android:paddingLeft="@dimen/font_15"
            android:paddingRight="@dimen/font_15"
            android:paddingTop="@dimen/font_17"
            android:src="@drawable/quxiao_you" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="加入灵感辑"
            android:textColor="@color/bg_262626"
            android:textSize="@dimen/size_17" />

        <TextView
            android:id="@+id/tv_sure_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/font_15"
            android:text="确定"
            android:textColor="@color/case_text_tital_name"
            android:textSize="@dimen/font_14" />

    </RelativeLayout>

    <com.homechart.app.recyclerlibrary.recyclerview.HRecyclerView
        android:id="@+id/rcy_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_pop_tital"
        app:loadMoreEnabled="true"
        app:loadMoreFooterLayout="@layout/layout_hrecyclerview_load_more_footer_huodong"
        app:refreshEnabled="false"
        app:refreshHeaderLayout="@layout/layout_hrecyclerview_refresh_header" />


</RelativeLayout>
