<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_pop_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/rl_pop_center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_price_pop_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/font_10"
            android:layout_marginTop="@dimen/font_25"
            android:src="@drawable/jiage1_1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/font_10"
            android:layout_marginTop="@dimen/font_25"
            android:layout_toRightOf="@+id/iv_price_pop_icon"
            android:text="价格区间"
            android:textColor="@color/bg_464646"
            android:textSize="@dimen/size_12" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/font_10"
            android:layout_marginTop="@dimen/font_25"
            android:text="单位（￥人民币  元）"
            android:textColor="@color/bg_464646"
            android:textSize="@dimen/size_12" />


        <Button
            android:layout_width="@dimen/font_90"
            android:layout_height="@dimen/font_30"
            android:layout_below="@+id/iv_price_pop_icon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/font_30"
            android:background="@drawable/bt_login"
            android:text="确认"
            android:textColor="@color/white" />


    </RelativeLayout>

    <View
        android:id="@+id/view_pop_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_pop_center" />

</RelativeLayout>
