<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/ll_pic_choose"
        android:layout_width="match_parent"
        android:layout_height="@dimen/font_110"
        android:background="@color/white"
        android:orientation="horizontal">


        <RelativeLayout
            android:id="@+id/rl_kongjian"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/font_73"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal">

                <RelativeLayout
                    android:layout_width="@dimen/font_56"
                    android:layout_height="@dimen/font_56"
                    android:layout_alignParentTop="true">

                    <com.homechart.app.myview.RoundImageView
                        android:id="@+id/iv_kongjian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/kongjian1" />
                </RelativeLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text="空间"
                    android:textColor="@color/bg_262626"
                    android:textSize="@dimen/size_12" />

            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_jubu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/font_73"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal">

                <RelativeLayout
                    android:layout_width="@dimen/font_56"
                    android:layout_height="@dimen/font_56"
                    android:layout_alignParentTop="true">

                    <com.homechart.app.myview.RoundImageView
                        android:id="@+id/iv_jubu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/jubu1" />
                </RelativeLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text="局部"
                    android:textColor="@color/bg_262626"
                    android:textSize="@dimen/size_12" />

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_zhuangshi"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/font_73"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal">


                <RelativeLayout
                    android:layout_width="@dimen/font_56"
                    android:layout_height="@dimen/font_56"
                    android:layout_alignParentTop="true">

                    <com.homechart.app.myview.RoundImageView
                        android:id="@+id/iv_zhuangshi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/zhuangshi1" />

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text="装饰"
                    android:textColor="@color/bg_262626"
                    android:textSize="@dimen/size_12" />

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_shouna"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/font_73"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal">

                <RelativeLayout
                    android:layout_width="@dimen/font_56"
                    android:layout_height="@dimen/font_56"
                    android:layout_alignParentTop="true">

                    <com.homechart.app.myview.RoundImageView
                        android:id="@+id/iv_shouna"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/shouna1" />
                </RelativeLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text="收纳"
                    android:textColor="@color/bg_262626"
                    android:textSize="@dimen/size_12" />

            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/view_line"
        android:layout_below="@+id/ll_pic_choose"/>

    <com.homechart.app.myview.MyViewPager
        android:id="@+id/vp_home_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_line"/>

</RelativeLayout>
